<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        body {
            background: linear-gradient(#ebd8b7, #763857);
        }

        h1 {
            color: #630000;
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            box-shadow: 10px 10px 5px #532e1c;
        }

        .paragraf {
            font-size: 20px;
            line-height: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-variant: small-caps;
        }

        .all {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .part {
            width: 600px;
            height: fit-content;
            box-shadow: 10px 10px 5px #532e1c;
            background-color: #b67171;
            border: double;
            border-radius: 10px;
            padding: 20px;
            margin: 30px;
            box-sizing: content-box;
            font-variant: small-caps;
            font-size: 20px;
            line-height: 25px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2 {
            color: #5b5b5b;
            text-align: center;
            text-transform: uppercase;
        }

        img {
            margin: 0 auto;
            display: block;
            border-radius: 10px;
            box-shadow: initial;
        }

        button {
            display: block;
            margin: 20px auto;
            background: #630000;
            color: #fff;
            border: dashed;
            border-radius: 30px;
            font-size: 20px;
            padding: 16px 25px;
            line-height: 18px;
            transition: all 200ms ease-in-out;
            cursor: grabbing;
        }

        button:hover {
            background: #ffff;
            color: #630000;
        }

        a {
            color: #ebd8b7;
            text-align: center;
            font-size: small;
            display: block;
        }

        .coder {
            text-align: center;
            margin: 10px auto;
            color: #ebd8b7;
            box-shadow: 10px 10px 5px #532e1c;
            padding: 10px;
        }
    </style>
</head>

<body>
    <section>
        <h1>
            <strong>SHIPBREAKING</strong>
        </h1>
        <hr>
        <div class="paragraf">
            <P>
                Just as the goods they transport, ships too become waste when they reach the end of their operational
                lives. Yet only a
                fraction is handled in a safe and clean manner. The vast majority of the world's end-of-life fleet, full
                of toxic
                substances, is simply broken down - by hand - on the beaches of South Asia. There, unscrupulous shipping
                companies
                exploit minimal enforcement of environmental and safety rules to maximise profits.
            </P>
        </div>
        <hr>
        <div class="all">
            <div class="part">
                <h2> Human Right</h2>
                <p>
                    When shipbreaking workers breathe in asbestos fibers, they can contract fatal diseases
                    such as mesothelioma, asbestosis, and lung cancer. Asbestos fibers also cling to the worker's
                    clothes
                    and can contaminate other workers who live in the same shacks. Surrounding communities can be
                    exposed to the asbestos that is hastily dumped in landfills.
                    Workers are exposed to toxic fumes that can be carcinogenic when they cut steel with blow torches
                    and burn waste and cables. When burned, liquid and solid polychlorinated biphenyls (PCBs) create
                    some of the most hazardous substances known: dioxins and furans.
                    Other health and pollution risks come from the release into the ocean of bilge water. Located in the
                    lowest part of the ship’s hull, bilge water can release oil, cargo residues, inorganic salts,
                    arsenic,
                    copper, chromium, lead and mercury to the sea, when pumped out directly into the ocean. Similarly,
                    organic pollution coming from sewage can cause serious health risks for workers if they breathe it
                    in.
                </p>
                <img src="https://media-eng.dhakatribune.com/uploads/2020/02/mehedi-hasan-1581250532336.jpg" alt="human"
                    width="300">
            </div>
            <div class="part">
                <h2> Environment</h2>
                <p>
                    No precaution is taken when removing the hazardous materials from the ships. They are often just
                    dumped on the
                    spot,
                    deeply contaminating the beach sands and sediments. Also coastal waters, rivers and groundwater are
                    heavily
                    polluted, as
                    water currents and tides distribute the pollutants along the coast, but also further away from the
                    beach during
                    the
                    monsoon season.
                </p>
                <img src="https://i.pinimg.com/564x/78/c8/6e/78c86edb7c9be29e5b13272efd0ee7d0.jpg" alt="environment"
                    width="300">
            </div>
            <div class="part">
                <h2>Children Right</h2>
                <p>
                    It is illegal under Bangladesh’s Labour Act to employ children and adolescent workers in hazardous
                    industries such as
                    shipbreaking. In a recent study issued by Dr. Muhammod Shaheen Chowdhury, Professor of Law at the
                    University of
                    Chittagong, it was found that 13 percent of the workers were under the age of 18. Whilst
                    exploitation of the youngest
                    children seems to have ceased since the publication of a previous report by the Platform and member
                    organisations YPSA
                    and FIDH in 2008, many young teenagers between 15-17 years old are still illegally employed at the
                    shipbreaking yards.
                    To avoid labour inspections, they are offered work during nightshifts.
                </p>
                <img src="https://pierretorset.com/wp-content/uploads/2021/01/04-133-pp_gallery/shipbreaking-young-worker.jpg"
                    alt="children" width="300">
            </div>
        </div>
        <button>
            Would you like to know more?
        </button>
        <a href="https://shipbreakingplatform.org/">More on NGO SHIPBREAKING PLATFORM</a>
        <div class="coder">
            <p>
                This page was built by Asia Płaska
            </p>
        </div>
    </section>
    <script>
        function knowledge() {
            let want = prompt("Are you interested in the phenomenon of ship scrap yards?");
            if (want === "yes") {
                alert("Visit the website: NGO Shipbreaking Platform");
            } else {
                alert("Subject is worth your attention, very important for the future of our planet!!!");
            }
        }
        let knowledgeButton = document.querySelector("button");
        knowledgeButton.addEventListener("click", knowledge)
    </script>
</body>
<html>